#
# My tmux configuration for servers.
#

# Custom title to display on right of status bar
CUSTOM_TITLE="#([ -e $TMUX_CONF_DIR/tmux_custom_title.txt ] && cat $TMUX_CONF_DIR/tmux_custom_title.txt || echo '-';)"

set -g default-terminal "screen-256color"

# Mouse control
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on

# Styling
set -g status-position bottom

################################################################################
# Right status content {
#

# 1) separated with dash |
#STATUS_RIGHT="#[bold]$CUSTOM_TITLE#[default]"\
#" | #[fg=yellow]#(whoami)@#H:#W#[fg=default]"\
#" | %Y-%m-%d %H:%M"

# 2) with different background
STATUS_RIGHT="#[bg=red,bright,fg=white] $CUSTOM_TITLE #[default]"\
"#[bright,reverse,bg=white,fg=black] #(whoami)@#H:#W #[default]"\
"#[bright,bg=white,fg=black] %Y-%m-%d %H:%M #[default]"

set -g status-right $STATUS_RIGHT
set -g status-right-length 300
# }

################################################################################
# Left status content {
#
STATUS_LEFT="#[bright,bg=white,fg=black] #S #[default] "
set -g status-left $STATUS_LEFT
set -g status-left-length 100
# }

set -g display-time 3000
set -g status-bg default
set -g status-fg cyan
set -g status-style bg=default

set-window-option -g window-status-format "#[bold]#I#[default]:#W#F"
set-window-option -g window-status-current-style bold,bright,bg=white,fg=black
set-window-option -g window-status-current-format " #I:#W#F "

